{
  "name": "cras",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "web:dev": "bun --filter @cras/web dev",
    "web:build": "bun --filter @cras/web build",
    "web:lint": "bun --filter @cras/web lint",
    "web:typecheck": "bun --filter @cras/web typecheck",
    "web:test": "bun --filter @cras/web test",
    "test": "bun --filter @cras/web test",
    "lint": "bun --filter @cras/web lint",
    "typecheck": "bun --filter @cras/web typecheck"
  }
}
